# compex

./: .gitignore  .project  pom.xml
src/test/java/TestNGSuites/: testng.xml
src/test/java/autoFW/TESTS/: Cleanup.java  Compex_tests.java  Setup.java
src/test/java/autoFW/autfns/: AUTFunctions.java
src/test/java/autoFW/data/: GetTestDataFromPropFile.java
src/test/java/autoFW/db/: DBUtilities.java
src/test/java/autoFW/exceptions/: ElementNotLocatedOnUIException.java  RobotException.java
src/test/java/autoFW/objects/: ObjectUtilities.java
src/test/java/autoFW/readWrite/: OpenReadWriteExcelFunctions.java  readTextFilefunctions.java
src/test/java/autoFW/xpaths/: AddLocationPage.prop  Generic.prop  GetXPathFromPropFile.java  HomePage.prop  LoginPage.prop
src/test/resources/MavenReport/: 2021-10-26T11-51-08_509-jvmRun1.dump  2021-10-26T11-51-08_509-jvmRun1.dumpstream  2022-01-20T15-22-27_649-jvmRun1.dump  2022-11-14T15-12-20_308-jvmRun1.dump  2022-11-22T16-08-06_101-jvmRun1.dump  2022-11-22T16-08-06_101.dumpstream  2022-11-24T13-32-50_849-jvmRun1.dump  2022-11-24T13-32-50_849-jvmRun1.dumpstream  2022-11-24T13-32-50_849.dumpstream  2022-12-05T12-39-50_683-jvmRun1.dump  2022-12-05T12-39-50_683-jvmRun1.dumpstream  2022-12-05T12-39-50_683.dumpstream  2022-12-05T13-11-55_914.dumpstream  2022-12-05T13-27-20_066.dumpstream  2022-12-05T13-35-51_895.dumpstream  2022-12-06T14-26-59_018.dumpstream  2022-12-06T14-42-54_714.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
src/test/resources/MavenReport/Compex_TestSuite/: Compex_TestsList.html  Compex_TestsList.xml  Compex_TestsList01.html  Compex_TestsList01.xml
src/test/resources/MavenReport/junitreports/: TEST-autoFW.TESTS.Cleanup.xml  TEST-autoFW.TESTS.Compex_tests.xml  TEST-autoFW.TESTS.Setup.xml  TEST-it3.Cleanup.xml  TEST-it3.Compex_tests.xml  TEST-it3.Setup.xml
src/test/resources/MavenReport/old/: index.html
src/test/resources/MavenReport/old/Compex_TestSuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
src/test/resources/TestData/: Global_Test_Data.xlsx  SearchOrderParams.prop  SearchOrderParams2.prop  SearchOrderParams_001.prop  SearchOrderParams_ForFilms_002.prop  SearchOrderParams_TabFunctions_003.prop  SwitchClients.prop  TC001.prop
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Compex_TestSuite/: Compex_TestsList.html  Compex_TestsList.xml  Compex_TestsList01.html  Compex_TestsList01.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-autoFW.TESTS.Cleanup.xml  TEST-autoFW.TESTS.Compex_tests.xml  TEST-autoFW.TESTS.Setup.xml  TEST-it3.Cleanup.xml  TEST-it3.Compex_tests.xml  TEST-it3.Setup.xml
test-output/old/: index.html
test-output/old/Compex_TestSuite/: Compex_TestsList.properties  Compex_TestsList01.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
