<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>autoFW</groupId>
  <artifactId>compex</artifactId>
  <version>1.0</version>
  
  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd__HH-mm-ss</maven.build.timestamp.format>
  </properties>
  
  <build>
    <plugins>
      <plugin> 
	
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId> 
    <version>3.1.0</version>
</plugin>
      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <id>timestamp-property</id>
                    <goals>
                        <goal>timestamp-property</goal>
                    </goals>
                    <configuration>
                        <name>timestamp</name>
                        <pattern>yyyy-MM-dd__HH-mm-ss</pattern>
                        <timeZone>GMT+05:30</timeZone>
                    </configuration>
                </execution>
            </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    
      <plugin> 
		<groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-surefire-plugin</artifactId> 
		<version>3.0.0-M5</version> 
		<configuration> 
			<suiteXmlFiles> 
				<suiteXmlFile>src/test/java/TestNGSuites/testng.xml</suiteXmlFile> 
			</suiteXmlFiles> 
			<!-- <reportsDirectory>src/test/resources/Reports/report_${timestamp}</reportsDirectory> -->
			<reportsDirectory>src/test/resources/MavenReport</reportsDirectory>
		</configuration> 
	  </plugin>
	   
    </plugins>
    <resources>
         <resource>
             <directory>src/test/resources</directory>
             <filtering>true</filtering>
         </resource>
     </resources>
  </build>
  
  <dependencies>
  
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>7.4.0</version>
 	</dependency>
 	
	<dependency>
	   <groupId>com.squareup.okhttp3</groupId>
	   <artifactId>okhttp</artifactId>
	   <version>4.9.1</version>
	</dependency>

	<dependency>
	    <groupId>com.squareup.okio</groupId>
	    <artifactId>okio</artifactId>
	    <version>2.10.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.jetbrains.kotlin</groupId>
	    <artifactId>kotlin-stdlib</artifactId>
	    <version>1.5.21</version>
	</dependency>
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20210307</version>
	</dependency>
  	
	<dependency>
	    <groupId>org.skyscreamer</groupId>
	    <artifactId>jsonassert</artifactId>
	    <version>1.5.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-text</artifactId>
	    <version>1.9</version>
	</dependency>
	
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-chrome-driver</artifactId>
	    <version>4.0.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-support</artifactId>
	    <version>4.0.0</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.11.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.0.0</version>
	</dependency>
		
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.0.0</version>
	</dependency>
		
		  	
  </dependencies>
  
</project>